unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top 

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Change the default $TERM to tmux-256color
set -g default-terminal 'screen-256color'  # idk why, but needed this to use backspace
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim arrow keys
unbind Left
unbind Right
unbind Up
unbind Down

bind-key n switch-client -n
bind-key p switch-client -p

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# control b to contorl a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

set -g bell-action none

set -g mouse on

set -g mode-keys vi

# Ensure movement keys work in copy-mode-vi
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi C-u send -X halfpage-up
bind -T copy-mode-vi C-d send -X halfpage-down
bind -T copy-mode-vi C-b send -X page-up
bind -T copy-mode-vi C-f send -X page-down
bind -T copy-mode-vi 0 send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line
bind -T copy-mode-vi w send -X next-word
bind -T copy-mode-vi b send -X previous-word
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

if-shell 'uname | grep -q Darwin' {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi MouseDragEnd2Pane send-keys -X copy-pipe-and-cancel "pbcopy"
} {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
  bind-key -T copy-mode-vi MouseDragEnd2Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
}

# neovim insert mode escape time
set -sg escape-time 10
